============================================================
SALES ANALYSIS REPORT
============================================================
Period            : 2025-01-01 to 2025-12-31
Orders analysed   : 2,600
Total revenue     : Rs 94,969,121
Average order     : Rs 36,527

TOP CATEGORY BY REVENUE
------------------------------------------------------------
Electronics    Rs   78,284,137  (82.4%)
Home           Rs    7,322,389  (7.7%)
Fashion        Rs    6,255,868  (6.6%)
Grocery        Rs    3,106,727  (3.3%)

REVENUE BY REGION
------------------------------------------------------------
Punjab         Rs   38,706,668  (40.8%)
Sindh          Rs   30,999,735  (32.6%)
Islamabad      Rs   11,618,137  (12.2%)
KPK            Rs   10,793,395  (11.4%)
Balochistan    Rs    2,851,186  (3.0%)

BEST / WORST MONTH
------------------------------------------------------------
Best : Mar (Rs 14.28M)
Worst: Feb (Rs 4.60M)
============================================================
